#                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- ----- -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pap_E4               PF02711.20    96 AY262282.1_ORF1      -             88   1.4e-23   84.1   8.4   1   1   1.5e-27   3.7e-23   82.8   8.4     1    96     3    88     3    88 0.90 E4 protein
Babuvirus_MP         PF07234.18   117 AY262282.1_ORF4      -            129       6.6    7.3   5.4   1   2    0.0002       2.6    8.6   2.8    14    42    16    44     8    64 0.84 Movement and RNA silencing protein
Babuvirus_MP         PF07234.18   117 AY262282.1_ORF4      -            129       6.6    7.3   5.4   2   2      0.36   4.7e+03   -1.9   0.0    24    37    84    97    63   118 0.61 Movement and RNA silencing protein
Caveolin             PF01146.23   133 AY262282.1_ORF4      -            129       7.9    6.9  10.0   1   2   0.00019       2.4    8.6   6.2    54   101    27    77    10    89 0.77 Caveolin
Caveolin             PF01146.23   133 AY262282.1_ORF4      -            129       7.9    6.9  10.0   2   2     0.092   1.2e+03   -0.1   0.4    80    99    87   106    73   127 0.57 Caveolin
E7                   PF00527.24    92 AY262282.1_ORF7      -            105   1.4e-20   73.7   3.5   1   1   6.4e-25   1.6e-20   73.5   3.5     1    92     3   101     3   101 0.88 E7 protein, Early protein
PPV_E1_C             PF00519.24   289 AY262282.1_ORF8      -            657  2.5e-143  477.0   1.2   1   1  6.7e-147  3.4e-143  476.5   1.2     2   289   360   648   359   648 0.99 Papillomavirus helicase
PPV_E1_DBD           PF20450.5    140 AY262282.1_ORF8      -            657   1.7e-49  168.2   0.0   1   1   6.2e-53   3.2e-49  167.3   0.0     2   139   218   355   217   356 0.99 Papillomavirus E1, DNA-binding domain
PPV_E1_N             PF00524.24   121 AY262282.1_ORF8      -            657   2.6e-23   83.2   0.1   1   3     5e-27   2.6e-23   83.2   0.1     1   120     1   140     1   141 0.82 E1 Protein, N terminal domain
PPV_E1_N             PF00524.24   121 AY262282.1_ORF8      -            657   2.6e-23   83.2   0.1   2   3       4.2   2.2e+04   -3.7   0.1    23    29   184   190   165   220 0.46 E1 Protein, N terminal domain
PPV_E1_N             PF00524.24   121 AY262282.1_ORF8      -            657   2.6e-23   83.2   0.1   3   3         3   1.5e+04   -3.2   0.1    41    72   387   418   365   430 0.45 E1 Protein, N terminal domain
Parvo_NS1            PF01057.24   271 AY262282.1_ORF8      -            657   9.9e-08   31.8   0.1   1   1   6.6e-11   3.4e-07   30.0   0.1    80   207   445   574   359   577 0.72 Parvovirus non-structural protein NS1
RNA_helicase         PF00910.29   105 AY262282.1_ORF8      -            657      0.24   12.4   0.3   1   2         5   2.6e+04   -4.4   0.1     9    15   290   296   289   305 0.81 RNA helicase
RNA_helicase         PF00910.29   105 AY262282.1_ORF8      -            657      0.24   12.4   0.3   2   2   0.00013      0.65   11.0   0.0     2    59   481   532   480   544 0.82 RNA helicase
DUF3930              PF13067.11    51 AY262282.1_ORF9      -             64      0.12   12.6   2.6   1   1     8e-06       0.2   11.9   2.6    26    48    40    63    35    64 0.73 Protein of unknown function (DUF3930)
Late_protein_L2      PF00513.24   524 AY262282.1_ORF10     -            462  4.3e-102  343.3  19.4   1   1  5.2e-105  1.3e-100  338.4  19.4     2   390     8   347     7   389 0.86 Late Protein L2
E6                   PF00518.23   110 AY262282.1_ORF11     -            158   2.4e-31  108.9   6.5   1   2   3.8e-06     0.096   13.6   0.1    52    85    10    43     4    43 0.87 Early Protein (E6)
E6                   PF00518.23   110 AY262282.1_ORF11     -            158   2.4e-31  108.9   6.5   2   2   3.7e-34   9.4e-30  103.8   2.4     1   110    32   141    32   141 1.00 Early Protein (E6)
PPV_E2_N             PF00508.23   200 AY262282.1_ORF12     -            365   8.9e-73  244.4   5.2   1   2     7e-77   8.9e-73  244.4   5.2     2   197     6   200     5   203 0.99 E2 (early) protein, N terminal
PPV_E2_N             PF00508.23   200 AY262282.1_ORF12     -            365   8.9e-73  244.4   5.2   2   2      0.67   8.5e+03   -3.6   0.0   140   161   314   335   302   346 0.68 E2 (early) protein, N terminal
PPV_E2_C             PF00511.23    80 AY262282.1_ORF12     -            365   1.1e-23   83.7   0.1   1   1     2e-27   2.6e-23   82.5   0.1     1    77   288   360   288   363 0.91 E2 (early) protein, C terminal
Papilloma_E5         PF03025.20    72 AY262282.1_ORF13     -             73     8e-25   87.4  32.2   1   1   3.4e-29   8.7e-25   87.2  32.2     1    72     2    73     2    73 0.97 Papillomavirus E5
Late_protein_L1      PF00500.25   497 AY262282.1_ORF16     -            568  1.6e-230  766.6   0.0   1   1  1.5e-234  1.9e-230  766.3   0.0     1   495    65   561    65   563 0.98 L1 (late) protein
DiSB-ORF2_chro       PF16506.11   238 AY262282.1_ORF16     -            568      0.07   13.7   0.8   1   2     0.051   6.5e+02    0.8   0.0   108   142   159   250    84   264 0.62 Putative virion glycoprotein of insect viruses
DiSB-ORF2_chro       PF16506.11   238 AY262282.1_ORF16     -            568      0.07   13.7   0.8   2   2     0.002        26    5.3   4.8     7   131   271   497   267   529 0.66 Putative virion glycoprotein of insect viruses
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      GENOMA_HPV18/Analisis_secuencia_filtrada/protein_sequences.fasta
# Target file:     /home/camila_allio/Actividad1/Pfam-A.hmm
# Option settings: hmmscan --domtblout GENOMA_HPV18/Analisis_secuencia_filtrada/domains_output.domtbl /home/camila_allio/Actividad1/Pfam-A.hmm GENOMA_HPV18/Analisis_secuencia_filtrada/protein_sequences.fasta 
# Current dir:     /home/camila_allio/Actividad1
# Date:            Mon Nov 17 23:37:07 2025
# [ok]
